<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardElevation="8dp"
    android:background="#F11C0D">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <ImageView
            android:id="@+id/imageitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />



        <TextView
            android:id="@+id/nameitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/red"
            android:layout_alignParentBottom="true"
            android:text="name"
            android:textColor="#F6F6F2"
            android:textSize="15sp"
            android:textStyle="italic"/>






    </RelativeLayout>





</androidx.cardview.widget.CardView>







