<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6sp"
        android:layout_marginBottom="8sp"
        android:layout_marginHorizontal="12dp"
        app:cardBackgroundColor="@color/redd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="6sp">


            <TextView
                android:id="@+id/itemcartname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="70dp"
                android:paddingLeft="12sp"
                android:paddingTop="12dp"
                android:paddingBottom="6sp"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>




            <TextView
                android:id="@+id/itemcartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="6sp"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>





            <ImageView
                android:id="@+id/itemcartdelet"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="التفاصيل"
                android:textStyle="bold"
                android:textColor="#96CE7A"
                android:background="@drawable/delete2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>>
    </androidx.cardview.widget.CardView>



</RelativeLayout>